# AntiFraudService

./: README.md
AntiFraudAPI/: AntiFraudAPI.sln
AntiFraudAPI/AntiFraudAPI/: AntiFraudAPI.csproj  AntiFraudAPI.http  Program.cs  appsettings.json
AntiFraudAPI/AntiFraudAPI/Controllers/: OperationController.cs
AntiFraudAPI/AntiFraudAPI/Mapper/: AutoMapperProfile.cs
AntiFraudAPI/AntiFraudAPI/Middleware/: ErrorHandlingMiddleware.cs
AntiFraudAPI/AntiFraudAPI/Properties/: launchSettings.json
AntiFraudAPI/Domain/: Customer.cs  Operation.cs
AntiFraudAPI/Domain/Enums/: ActionType.cs
AntiFraudAPI/Interfaces/Managers/: IOperationManager.cs
AntiFraudAPI/Interfaces/Repositories/: IOperationRepository.cs
AntiFraudAPI/Interfaces/Validators/: ICustomValidator.cs
AntiFraudAPI/Manager/: Manager.csproj  OperationManager.cs
AntiFraudAPI/Manager/Producer/: IProducer.cs  KafkaSettings.cs  OperationEvent.cs  Producer.cs
AntiFraudAPI/Manager/Validators/: OperationValidator.cs
AntiFraudAPI/Repository/: OperationRepository.cs  Repository.csproj
AntiFraudAPI/Tests/Manager.Test/: Manager.Test.csproj  OperationManagerTest.cs
AntiFraudTransaction/: .gitignore  AntiFraudTransaction.sln
AntiFraudTransaction/AntiFraudTransaction/: AntiFraudTransaction.csproj  AntiFraudTransaction.http  Dockerfile  Program.cs  appsettings.json
AntiFraudTransaction/AntiFraudTransaction/Controllers/: TransactionalOperationController.cs
AntiFraudTransaction/AntiFraudTransaction/Mapper/: AutoMapperProfile.cs
AntiFraudTransaction/AntiFraudTransaction/Middleware/: ErrorHandlingMiddleware.cs
AntiFraudTransaction/AntiFraudTransaction/Properties/: launchSettings.json
AntiFraudTransaction/DB/: TransactionalOperationRepository.cs
AntiFraudTransaction/Domain/: TransactionalOperation.cs
AntiFraudTransaction/Domain/Enums/: TransactionStatuses.cs
AntiFraudTransaction/Infrastructure/DTO/: OperationRequest.cs  OperationResponse.cs
AntiFraudTransaction/Infrastructure/Gateway/: AntiFraudGateway.cs
AntiFraudTransaction/Interfaces/Infrastucture/: IAntiFraudGateway.cs
AntiFraudTransaction/Interfaces/Manager/: ITransactionalOperationManager.cs
AntiFraudTransaction/Interfaces/Repositories/: ITransactionalOperationRepository.cs
AntiFraudTransaction/Manager/: Manager.csproj  TransactionalOperationManager.cs
AntiFraudTransaction/Manager/Consumers/: ConsumerHostedService.cs  CustomerEvent.cs  EventConsumer.cs  IEventConsumer.cs
Base de Datos/: SQL_operation_api.sql  SQL_transaction_operation.sql
(+2 files in other folders)
